source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 4.2.0'
# Use sqlite3 as the database for Active Record
# gem 'sqlite3'
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
gem 'unicorn'

# Use foreman to start up nginx and unicorn
gem 'foreman'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'

  ######### Above: Generated by Rails ##########
  ##### Below: Stuff added to the project ######
  gem 'rspec-rails'
  gem 'rspec-mocks'
  gem 'factory_girl_rails'  
  gem 'sextant'  
end

############# Above: Generated by Rails  ##############

########## Below: Stuff added to the project ##########


### Common to Rails and Sinatra

gem 'elasticsearch-rails'          # client to communication w/ Elasticsearch server.
gem 'elasticsearch-model'          # client to communication w/ Elasticsearch server.
gem 'elasticsearch-persistence'    # client to communication w/ Elasticsearch server.
gem 'virtus'                       # makes non-ActiveRecord models tidier for use w/ Elasticsearch Model

gem 'redis-objects'                # fast atomic counters in Redis for the API.
gem 'connection_pool'              # connection pool used by redis-objects

gem 'dotenv'                       # use .env files to setup environment in prod.

gem 'awesome_print'                # makes debugging and logging nicer.

gem 'newrelic_rpm'                 # analytics.

gem 'haml'                         # because haml
gem 'bootstrap-sass', '~> 3.3.3'   # because bootstrap
gem 'font-awesome-rails'           # because fontawesome
gem 'highcharts-rails'             # for the usage chart on the user page
gem 'kaminari'                     # for pagination (e.g., the payment history table)
gem 'handlebars_assets'            # the test console uses handlebars to render results
gem 'hamlbars'                     # handlebars + haml = <3

gem 'omniauth'                     # for authorization

# For e-mail based authorization. Mine sets provider correctly, main repo does not.
gem 'omniauth-identity', :git => 'git://github.com/mdesjardins/omniauth-identity.git', :branch => 'master' 

gem 'money-rails'                  # simplifies handling money in rails models.
gem 'stripe'                       # payment processor.

gem 'sidekiq'                      # async jobs.
gem 'sidekiq_mailer'               # send e-mail asynchronously by default.

gem 'subcontractor'

### Environment specific stuff.

group :test, :development do
  gem 'rspec'                      # for writing specs
end

group :test do
  gem 'database_cleaner'           # clean state between tests
  gem 'rspec-sidekiq'              # so we can test async jobs
end
