# redis: bundle exec redis-server
worker: sidekiq
web: bundle exec unicorn -c ./config/unicorn.rb
# nginx: nginx
api: subcontract --rvm . --chdir ../sa-api --signal INT -- bundle exec rackup config.ru -p 5000
