[Unit]
ApplicationDescription=SureAddress Web service
After=etcd.service
After=docker.service

[Service]
TimeoutStartSec=0
User=core
ExecStartPre=-/usr/bin/docker kill sa-web
ExecStartPre=-/usr/bin/docker rm sa-web
ExecStartPre=-/usr/bin/docker pull mdesjardins/sa-web:latest
ExecStart=/usr/bin/docker run --rm --name sa-web \
    -p 80:80 \
    -e REDIS_URL=redis://45.55.234.149:6379/0 \
    -e RAILS_ENV=production \
    -e SECRET_KEY_BASE=5bf94e141990bea4379777b8f77cc5e67a3441fd072305f9dec571c4eff61925105bc490b14be8a446eeea3f7801cf8818e2a74c3ac02d24f5c2ff5ded80c9fd \
    mdesjardins/sa-web
ExecStop=/usr/bin/docker kill sa-web

[X-Fleet]
MachineMetadata=host=app
Global=true
